{
  "name": "expressjs-project",
  "version": "1.0.0",
  "description": "",
  "main": "express-demo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon express-demo.js"
  },
  "author": "anujeet swain",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.2"
  }
}
